# freetype2

./: .gitignore  README.md
testing/: README.md  libfreetype.so.6.18.3
trunk/: freetype-2.12.1.tar.xz  freetype-doc-2.12.1.tar.xz  freetype2-2.12.1-1-x86_64.pkg.tar.zst  freetype2-demos-2.12.1-1-x86_64.pkg.tar.zst  freetype2-docs-2.12.1-1-x86_64.pkg.tar.zst  ft2demos-2.12.1.tar.xz
trunk/pkg/freetype2/: .BUILDINFO  .MTREE  .PKGINFO
trunk/pkg/freetype2-debug/: .BUILDINFO  .MTREE  .PKGINFO
trunk/pkg/freetype2-demos/: .BUILDINFO  .MTREE  .PKGINFO
trunk/pkg/freetype2-docs/: .BUILDINFO  .MTREE  .PKGINFO
trunk/pkg/freetype2/usr/lib/: libfreetype.so.6.18.3
trunk/src/: 0001-Enable-table-validation-modules.patch  0002-Enable-subpixel-rendering.patch  0003-Enable-infinality-subpixel-hinting.patch  0004-Enable-long-PCF-family-names.patch  freetype-2.12.1.tar.xz  freetype-2.12.1.tar.xz.sig  freetype-doc-2.12.1.tar.xz  freetype-doc-2.12.1.tar.xz.sig  freetype2.sh  ft2demos-2.12.1.tar.xz  ft2demos-2.12.1.tar.xz.sig
trunk/src/.cache/clangd/index/: afblue.h.3BD18871DB8351BA.idx  (+223 more)
trunk/src/freetype-2.12.1/: README.freetype-doc  modules.cfg
trunk/src/freetype-2.12.1/docs/: ft2faq.html
trunk/src/ft2demos-2.12.1/: ChangeLog  ChangeLog.old  Makefile  README  README.meson  meson.build  vms_make.com
trunk/src/ft2demos-2.12.1/builds/windows/msvc/: ft2demos.props  ft2demos.sln  ftbench.vcxproj  ftdump.vcxproj  ftgamma.vcxproj  ftgrid.vcxproj  ftlint.vcxproj  ftstring.vcxproj  ftview.vcxproj  migs.vcxproj
trunk/src/ft2demos-2.12.1/graph/: gblany.h  graph.h  grconfig.h  grdevice.c  grdevice.h  grevents.h  grfill.c  grfont.c  grinit.c  grobjs.c  grobjs.h  grswizzle.c  grtypes.h  meson.build  migs.html  rules.mk
trunk/src/ft2demos-2.12.1/mac/: Makefile  ftoldmac.c  ftoldmac.m68k_far.make.txt  ftoldmac.ppc_classic.make.txt  getargv.c
trunk/src/ft2demos-2.12.1/man/: ftbench.1  ftdiff.1  ftdump.1  ftgamma.1  ftgrid.1  ftlint.1  ftmulti.1  ftsdf.1  ftstring.1  ftvalid.1  ftview.1  ttdebug.1
trunk/src/ft2demos-2.12.1/src/: common.c  common.h  compos.c  ftchkwd.c  ftcommon.c  ftcommon.h  ftdiff.c  ftmemchk.c  ftmulti.c  ftpatchk.c  ftsbit.c  fttimer.c  fttry.c  ftvalid.c  gbench.c  gbench.h  mlgetopt.c  output.h  testname.c
trunk/src/ft2demos-2.12.1/subprojects/: freetype2  freetype2.wrap
(+462 files in other folders)
